# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=1.4.0=py39h06a4308_0
aiohttp=3.8.5=py39h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=3.5.0=py39h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py39h06a4308_0
attrs=23.1.0=py39h06a4308_0
audioread=3.0.1=py39hf3d152e_1
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py39h06a4308_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=py39h06a4308_0
blosc2=2.2.9=pypi_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=hb05425b_5
certifi=2024.2.2=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39h06a4308_0
cloudpickle=2.2.1=py39h06a4308_0
comm=0.1.2=py39h06a4308_0
contourpy=1.0.5=py39hdb19cb5_0
cryptography=41.0.3=py39h130f0dd_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9c0eb46_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dm-tree=0.1.7=py39h6a678d5_1
eigen=3.3.7=hd09550d_1
entrypoints=0.4=py39h06a4308_0
exceptiongroup=1.0.4=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.12.4=pypi_0
fire=0.5.0=pypi_0
flatbuffers=2.0.0=h2531618_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py39h5eee18b_0
fsspec=2023.9.2=pypi_0
gast=0.4.0=pyh9f0ad1d_0
gettext=0.21.0=h39681ba_1
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.22.0=py39h06a4308_0
google-auth-oauthlib=0.5.2=py39h06a4308_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=h295c915_1
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.48.2=py39h5bf31a4_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5py=3.9.0=py39he06866b_0
harfbuzz=4.3.0=hf52aaf7_1
hdf5=1.12.1=h70be1eb_2
icu=58.2=he6710b0_3
idna=3.4=py39h06a4308_0
imageio=2.31.5=pypi_0
imbalanced-learn=0.12.2=pypi_0
importlib-metadata=6.0.0=py39h06a4308_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.25.0=py39h2f386ee_0
ipython=8.15.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py39h06a4308_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.1.2=py39h06a4308_0
joblib=1.2.0=py39h06a4308_0
jpeg=9e=h5eee18b_1
jsonschema=4.17.3=py39h06a4308_0
jupyter_client=7.4.9=py39h06a4308_0
jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py39h06a4308_0
jupyter_highlight_selected_word=0.2.0=pyhd8ed1ab_1006
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
jupyter_server=1.23.4=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=3.0.5=py39h06a4308_0
keras=2.12.0=py39h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h568e23c_1
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=16_linux64_openblas
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=ha637b67_0
libcurl=8.2.1=h91b91d3_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.4=h6a678d5_0
libflac=1.3.4=h27087fc_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.52.0=ha637b67_1
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libprotobuf=3.20.3=he621ea3_0
librosa=0.10.1=pypi_0
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
llvmlite=0.40.0=py39he621ea3_0
lxml=4.9.3=py39hdbbb534_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=py39h06a4308_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.7.2=py39h06a4308_0
matplotlib-base=3.7.2=py39h1128e8f_0
matplotlib-inline=0.1.6=py39h06a4308_0
medmnist=2.2.3=pypi_0
mistune=0.8.4=py39h27cfd23_1000
mlxtend=0.23.1=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.2=py39h5eee18b_0
munkres=1.1.4=py_0
mysql=5.7.24=he378463_2
nbclassic=0.5.5=py39h06a4308_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.5.4=py39h06a4308_0
nbformat=5.9.2=py39h06a4308_0
ncurses=6.4=h6a678d5_0
ndindex=1.7=pypi_0
nest-asyncio=1.5.6=py39h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pypi_0
nonconformist=2.1.0=pypi_0
notebook=6.5.4=py39h06a4308_1
notebook-shim=0.2.2=py39h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.57.1=py39h1128e8f_0
numexpr=2.8.7=py39h286c3b5_0
numpy=1.22.3=py39hc58783e_2
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.2.140=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=py39h06a4308_0
opencv=4.6.0=py39ha16400d_5
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.1=py39h06a4308_0
pandas=2.0.3=py39h1128e8f_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py39ha6cbd5a_0
pip=23.2.1=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.10.0=py39h06a4308_0
ply=3.11=py39h06a4308_0
pooch=1.7.0=py39h06a4308_0
prometheus_client=0.14.1=py39h06a4308_0
prompt-toolkit=3.0.36=py39h06a4308_0
protobuf=3.20.3=py39h6a678d5_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py39h06a4308_1
pyjwt=2.4.0=py39h06a4308_0
pynndescent=0.5.10=py39h06a4308_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
pysoundfile=0.11.0=pyhd8ed1ab_0
python=3.9.18=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39h06a4308_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0=py39h5eee18b_1
pyzmq=23.2.0=py39h6a678d5_0
qt-main=5.15.2=h5b8104b_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.31.0=py39h06a4308_0
requests-oauthlib=1.3.0=py_0
resampy=0.4.2=pyhd8ed1ab_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-image=0.22.0=pypi_0
scikit-learn=1.3.0=py39h1128e8f_0
scipy=1.11.3=py39heeff2f4_0
seaborn=0.12.2=py39h06a4308_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=68.0.0=py39h06a4308_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sniffio=1.2.0=py39h06a4308_1
soundfile=0.12.1=pypi_0
soupsieve=2.5=py39h06a4308_0
soxr=0.3.7=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=pypi_0
tables=3.9.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.12.1=py39h06a4308_0
tensorboard-data-server=0.7.0=py39h52d8a92_0
tensorboard-plugin-wit=1.8.1=py39h06a4308_0
tensorflow=2.12.0=mkl_py39h5ea9445_0
tensorflow-base=2.12.0=mkl_py39he5f8e37_0
tensorflow-estimator=2.12.0=py39h06a4308_0
tensorflow-probability=0.14.0=pyhd3eb1b0_0
termcolor=2.1.0=py39h06a4308_0
terminado=0.17.1=py39h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.9.26=pypi_0
tinycss2=1.2.1=py39h06a4308_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
torch=2.1.0=pypi_0
torchvision=0.16.0=pypi_0
tornado=6.3.3=py39h5eee18b_0
tqdm=4.65.0=py39hb070fc8_0
traitlets=5.7.1=py39h06a4308_0
triton=2.1.0=pypi_0
typing-extensions=4.7.1=py39h06a4308_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023c=h04d1e81_0
ucimlrepo=0.0.3=pypi_0
umap-learn=0.5.4=py39h06a4308_0
urllib3=1.26.16=py39h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=0.58.0=py39h06a4308_4
werkzeug=2.2.3=py39h06a4308_0
wheel=0.41.2=py39h06a4308_0
widgetsnbextension=4.0.5=py39h06a4308_0
wrapt=1.14.1=py39h5eee18b_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py39h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
